[env:esp32]
platform = espressif32
board = esp32
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Libraries
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    AsyncTCP
